﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AppointmentManagement", "AppointmentManagement", "{FB03D97E-83E8-4EF8-8C13-42FBDE28FAC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Appointments.EntityFramework", "AppointmentManagement\StudioFly.Appointment.EntityFramework\StudioFly.Appointments.EntityFramework.csproj", "{325B5564-AE27-4257-B8D6-9AD2A4212EF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Appointments.Repository", "AppointmentManagement\StudioFly.Appointment.Repository\StudioFly.Appointments.Repository.csproj", "{363087E4-5ABB-41C6-A016-02BB31F4BAB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Appointments.Services", "AppointmentManagement\StudioFly.Appointment.Services\StudioFly.Appointments.Services.csproj", "{8535FBD9-8843-478E-84AB-C15C83C24357}"
	ProjectSection(ProjectDependencies) = postProject
		{363087E4-5ABB-41C6-A016-02BB31F4BAB3} = {363087E4-5ABB-41C6-A016-02BB31F4BAB3}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UserManagement", "UserManagement", "{43CDC204-1ED5-4FA3-823C-F82F17258D6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Users.EntityFramework", "UserManagement\StudioFly.User.EntityFramework\StudioFly.Users.EntityFramework.csproj", "{11FF07D3-831C-4A59-8E7A-096AACB42C32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Users.Repository", "UserManagement\StudioFly.User.Repository\StudioFly.Users.Repository.csproj", "{69F157B0-031A-4A6D-B09C-769FEDA09EA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Users.Services", "UserManagement\StudioFly.User.Services\StudioFly.Users.Services.csproj", "{FA4F834F-5EBA-47D1-87DA-BDFF5507214B}"
	ProjectSection(ProjectDependencies) = postProject
		{69F157B0-031A-4A6D-B09C-769FEDA09EA8} = {69F157B0-031A-4A6D-B09C-769FEDA09EA8}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AuthenticationManagement", "AuthenticationManagement", "{5DE0ED44-1481-4340-B4C0-C49DB6DA7FDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Authentication.Services", "AuthenticationManagement\StudioFly.Authentication.Services\StudioFly.Authentication.Services.csproj", "{FF8FED66-3D48-46A0-9672-E11FD8D2EC77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StudioFlyWeb", "StudioFlyWeb", "{C456FB01-78DB-4D52-8B63-ACA857DD08E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly", "StudioFlyWeb\StudioFly\StudioFly.csproj", "{9D7A6483-A7A1-47AA-AD2F-7EBA2DF7FB60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{92D067BE-F8D6-4DE9-BB8F-39D1383428D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.DbCreation", "Utils\StudioFly.DbCreation\StudioFly.DbCreation.csproj", "{BD6E63E0-F0B7-444F-9821-58F0E2A645CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudioFly.Authentication.Tests", "AuthenticationManagement\StudioFly.Authentication.Tests\StudioFly.Authentication.Tests.csproj", "{A4257ED7-EF1F-4FB3-88B5-27ECEB38EDA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudioFly.Appointments.AcceptanceTests", "AppointmentManagement\StudioFly.Appointment.AcceptanceTests\StudioFly.Appointments.AcceptanceTests.csproj", "{F0A15E09-18F5-42BF-A24B-E1E7046B7396}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudioFly.Users.AcceptanceTests", "UserManagement\StudioFly.User.AcceptanceTests\StudioFly.Users.AcceptanceTests.csproj", "{881B5874-3925-4BA9-91D4-D207F537AA16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{325B5564-AE27-4257-B8D6-9AD2A4212EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325B5564-AE27-4257-B8D6-9AD2A4212EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325B5564-AE27-4257-B8D6-9AD2A4212EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325B5564-AE27-4257-B8D6-9AD2A4212EF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{363087E4-5ABB-41C6-A016-02BB31F4BAB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363087E4-5ABB-41C6-A016-02BB31F4BAB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363087E4-5ABB-41C6-A016-02BB31F4BAB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363087E4-5ABB-41C6-A016-02BB31F4BAB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8535FBD9-8843-478E-84AB-C15C83C24357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8535FBD9-8843-478E-84AB-C15C83C24357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8535FBD9-8843-478E-84AB-C15C83C24357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8535FBD9-8843-478E-84AB-C15C83C24357}.Release|Any CPU.Build.0 = Release|Any CPU
		{11FF07D3-831C-4A59-8E7A-096AACB42C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11FF07D3-831C-4A59-8E7A-096AACB42C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11FF07D3-831C-4A59-8E7A-096AACB42C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11FF07D3-831C-4A59-8E7A-096AACB42C32}.Release|Any CPU.Build.0 = Release|Any CPU
		{69F157B0-031A-4A6D-B09C-769FEDA09EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F157B0-031A-4A6D-B09C-769FEDA09EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F157B0-031A-4A6D-B09C-769FEDA09EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F157B0-031A-4A6D-B09C-769FEDA09EA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA4F834F-5EBA-47D1-87DA-BDFF5507214B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA4F834F-5EBA-47D1-87DA-BDFF5507214B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA4F834F-5EBA-47D1-87DA-BDFF5507214B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4F834F-5EBA-47D1-87DA-BDFF5507214B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8FED66-3D48-46A0-9672-E11FD8D2EC77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8FED66-3D48-46A0-9672-E11FD8D2EC77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8FED66-3D48-46A0-9672-E11FD8D2EC77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8FED66-3D48-46A0-9672-E11FD8D2EC77}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D7A6483-A7A1-47AA-AD2F-7EBA2DF7FB60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7A6483-A7A1-47AA-AD2F-7EBA2DF7FB60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7A6483-A7A1-47AA-AD2F-7EBA2DF7FB60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7A6483-A7A1-47AA-AD2F-7EBA2DF7FB60}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD6E63E0-F0B7-444F-9821-58F0E2A645CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD6E63E0-F0B7-444F-9821-58F0E2A645CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD6E63E0-F0B7-444F-9821-58F0E2A645CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD6E63E0-F0B7-444F-9821-58F0E2A645CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4257ED7-EF1F-4FB3-88B5-27ECEB38EDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4257ED7-EF1F-4FB3-88B5-27ECEB38EDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4257ED7-EF1F-4FB3-88B5-27ECEB38EDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4257ED7-EF1F-4FB3-88B5-27ECEB38EDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0A15E09-18F5-42BF-A24B-E1E7046B7396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A15E09-18F5-42BF-A24B-E1E7046B7396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A15E09-18F5-42BF-A24B-E1E7046B7396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A15E09-18F5-42BF-A24B-E1E7046B7396}.Release|Any CPU.Build.0 = Release|Any CPU
		{881B5874-3925-4BA9-91D4-D207F537AA16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{881B5874-3925-4BA9-91D4-D207F537AA16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{881B5874-3925-4BA9-91D4-D207F537AA16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{881B5874-3925-4BA9-91D4-D207F537AA16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{325B5564-AE27-4257-B8D6-9AD2A4212EF6} = {FB03D97E-83E8-4EF8-8C13-42FBDE28FAC4}
		{363087E4-5ABB-41C6-A016-02BB31F4BAB3} = {FB03D97E-83E8-4EF8-8C13-42FBDE28FAC4}
		{8535FBD9-8843-478E-84AB-C15C83C24357} = {FB03D97E-83E8-4EF8-8C13-42FBDE28FAC4}
		{11FF07D3-831C-4A59-8E7A-096AACB42C32} = {43CDC204-1ED5-4FA3-823C-F82F17258D6C}
		{69F157B0-031A-4A6D-B09C-769FEDA09EA8} = {43CDC204-1ED5-4FA3-823C-F82F17258D6C}
		{FA4F834F-5EBA-47D1-87DA-BDFF5507214B} = {43CDC204-1ED5-4FA3-823C-F82F17258D6C}
		{FF8FED66-3D48-46A0-9672-E11FD8D2EC77} = {5DE0ED44-1481-4340-B4C0-C49DB6DA7FDF}
		{9D7A6483-A7A1-47AA-AD2F-7EBA2DF7FB60} = {C456FB01-78DB-4D52-8B63-ACA857DD08E3}
		{BD6E63E0-F0B7-444F-9821-58F0E2A645CB} = {92D067BE-F8D6-4DE9-BB8F-39D1383428D8}
		{A4257ED7-EF1F-4FB3-88B5-27ECEB38EDA0} = {5DE0ED44-1481-4340-B4C0-C49DB6DA7FDF}
		{F0A15E09-18F5-42BF-A24B-E1E7046B7396} = {FB03D97E-83E8-4EF8-8C13-42FBDE28FAC4}
		{881B5874-3925-4BA9-91D4-D207F537AA16} = {43CDC204-1ED5-4FA3-823C-F82F17258D6C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3801EA2-0A3E-482B-9E92-077783711B9D}
	EndGlobalSection
EndGlobal
