﻿Feature: CreateNewAppointment
	As a client
	I want to persist an appointment the data store

#Scenario: Create A New Appointment
#	When an appointment creation is requested
#	Then the service shall return status code 201
#		And an appointment is created
